<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        canvas {
            box-shadow: black 20px 10px 50px;
        }
        
        .buttons {
            position: relative;
            height: 30px;
            width: 100px;
            margin: 100px 0;
        }
        
        button {
            display: block;
        }
        
        #right {
            height: 50px;
            width: 50px;
            position: absolute;
            left: 100%;
            bottom: -25%;
        }
        
        #left {
            height: 50px;
            width: 50px;
            position: absolute;
            right: 100%;
            bottom: -25%;
        }
        
        #up {
            height: 50px;
            width: 50px;
            position: absolute;
            left: 25%;
            bottom: 100%;
        }
        
        #down {
            height: 50px;
            width: 50px;
            position: absolute;
            left: 25%;
            top: 100%;
        }
    </style>
</head>

<body>
    <h1>Snake Game</h1>
    <canvas id="game" width="400" height="400"></canvas>
    <div class="buttons">
        <button id="right" onclick="setControl(39)">&rarr;</button>
        <button id="left" onclick="setControl(37)"> &larr; </button>
        <button id="up" onclick="setControl(38)"> &uarr; </button>
        <button id="down" onclick="setControl(40)"> &darr; </button>
    </div>
    <script src="script.js"></script>
</body>

</html>